FROM python:3.10-slim-bullseye 

ARG ansible_version=9.0.0

COPY ansible/requirements/ansible-python-packages.txt ansible-python-packages.txt

RUN apt-get update -y && apt-get install -y --no-install-recommends build-essential libssl-dev uuid-dev cmake libcurl4-openssl-dev pkg-config git curl jq unzip && rm -rf /var/lib/apt/lists/*
RUN pip3 install ansible==$ansible_version
RUN pip3 install -r ansible-python-packages.txt

CMD pip3 freeze
