---
- name: Copy Secrets - Collect GitLab Secrets from Primary site
  block:
    - name: Check if GitLab Secrets file exists
      stat:
        path: "/etc/gitlab/gitlab-secrets.json"
      register: gitlab_secrets_file_path

    - name: Lookup GitLab Secrets file from first node
      slurp:
        path: "/etc/gitlab/gitlab-secrets.json"
      register: gitlab_secrets_slurp
      when: gitlab_secrets_file_path.stat.exists

    - name: Save GitLab Secrets file contents
      set_fact:
        gitlab_secrets_json: "{{ gitlab_secrets_slurp.content | b64decode | from_yaml }}"
      delegate_to: localhost
      delegate_facts: true
      become: false
      no_log: true
      when: gitlab_secrets_file_path.stat.exists
  when:
    - (geo_primary_site_group_name in group_names)
    - (('gitaly_primary' if 'gitaly' in groups else 'gitlab_rails_primary') in group_names)
    - hostvars['localhost'].gitlab_secrets_json is not defined
    - geo_primary_secrets_json == ""
  tags:
    - reconfigure
    - secrets
    - gitlab-secrets
    - redeploy-secondary-charts

- name: Copy Secrets - Write Primary Site GitLab Secrets file to Secondary site
  copy:
    content: "{{ (hostvars['localhost'].gitlab_secrets_json | to_json(indent=2)) }}\n"
    dest: "/etc/gitlab/gitlab-secrets.json"
    owner: root
    group: root
    mode: '0600'
  no_log: true
  when:
    - hostvars['localhost'].gitlab_secrets_json is defined
    - (geo_secondary_site_group_name in group_names)
    - omnibus_node
    - geo_primary_secrets_json == ""
  tags:
    - reconfigure
    - secrets
    - gitlab-secrets

- name: Copy Secrets - Write primary GitLab Secrets file to Secondary site
  copy:
    content: "{{ geo_primary_secrets_json | to_json(indent=2) }}"
    dest: "/etc/gitlab/gitlab-secrets.json"
    owner: root
    group: root
    mode: '0600'
  no_log: true
  when:
    - geo_primary_secrets_json != ""
    - (geo_secondary_site_group_name in group_names)
    - omnibus_node
  tags:
    - reconfigure
    - secrets
    - gitlab-secrets

- name: Copy Secrets - Set up temp folder on local
  tempfile:
    state: directory
    prefix: "gitlab-environment-toolkit-"
  register: geo_temp_folder
  delegate_to: localhost
  become: false
  run_once: true
  tags: always

- name: Copy Secrets - Copy SSH host keys from primary Rails server to local temp folder
  block:
    - name: Copy Secrets - Find all SSH host keys on primary Rails node
      ansible.builtin.find:
        paths: "{{ gitlab_shell_ssh_key_path }}/"
        patterns: 'ssh_host_*'
      register: ssh_host_keys
      when: ('gitlab_rails_primary' in group_names)
      tags:
        - host_keys
        - secondary

    - name: Copy Secrets - Fetch all SSH host keys from primary Rails node to local temp
      fetch:
        src: "{{ item.path }}"
        dest: "{{ geo_temp_folder.path }}/"
        flat: true
      with_items: "{{ ssh_host_keys.files }}"
      no_log: true
      when: ('gitlab_rails_primary' in group_names)
      tags:
        - host_keys
        - secondary
  tags: primary
  when: (geo_primary_site_group_name in group_names)

- name: Copy Secrets - Copy custom SSH host keys to local temp
  block:
    - name: Copy Secrets - Find all custom SSH host keys
      ansible.builtin.find:
        paths: "{{ geo_primary_ssh_host_keys_folder }}/"
        patterns: 'ssh_host_*'
      register: ssh_host_keys

    - name: Copy Secrets - Move all custom SSH host keys to local temp
      fetch:
        src: "{{ item.path }}"
        dest: "{{ geo_temp_folder.path }}/"
        flat: true
      with_items: "{{ ssh_host_keys.files }}"
      no_log: true
  delegate_to: localhost
  become: false
  run_once: true
  tags:
    - host_keys
    - secondary
  when:
    - geo_primary_ssh_host_keys_folder != ""

- name: Copy Secrets - Copy SSH host keys from local temp to secondary site
  block:
    - name: Copy Secrets - Copy all SSH host keys from local to secondary Rails nodes
      copy:
        src: "{{ item }}"
        dest: "{{ gitlab_shell_ssh_key_path }}"
      with_fileglob: "{{ geo_temp_folder.path }}/ssh_host_*"
      no_log: true

    - name: Copy Secrets - Reload OpenSSH service if being used
      service:
        name: "{{ 'sshd' if ansible_facts['os_family'] == 'RedHat' else 'ssh' }}"
        state: reloaded
      when: gitlab_shell_ssh_daemon == 'openssh'
  tags:
    - secondary
    - host_keys
  when:
    - ('gitlab_rails' in group_names)
    - geo_secondary_site_group_name in group_names
    - not cloud_native_hybrid_geo

- name: Copy Secrets - Copy container registry key from primary to secondary
  block:
    - name: Copy Secrets - Copy container registry key from primary to local temp
      fetch:
        src: /var/opt/gitlab/gitlab-rails/etc/gitlab-registry.key
        dest: "{{ geo_temp_folder.path }}/"
        flat: true
      when:
        - ('gitlab_rails_primary' in group_names)
        - geo_primary_registry_key_file == ""
        - geo_primary_site_group_name in group_names

    - name: Copy Secrets - Copy custom container registry key to local temp
      fetch:
        src: "{{ geo_primary_registry_key_file }}"
        dest: "{{ geo_temp_folder.path }}/"
        flat: true
      delegate_to: localhost
      no_log: true
      become: false
      run_once: true
      when: geo_primary_registry_key_file != ""

    - name: Copy Secrets - Copy container registry key from local to secondary app servers
      copy:
        src: "{{ geo_temp_folder.path }}/gitlab-registry.key"
        dest: /var/opt/gitlab/gitlab-rails/etc/gitlab-registry.key
        owner: git
        group: git
        mode: "0644"
      when:
        - ('gitlab_rails' in group_names or 'sidekiq' in group_names)
        - (geo_secondary_site_group_name in group_names)
  tags: secrets
  when:
    - container_registry_enable

- name: Copy Secrets - Reconfigure GitLab
  command: gitlab-ctl reconfigure
  tags: secondary
  when:
    - (geo_secondary_site_group_name in group_names)
    - omnibus_node

- name: Prepare Primary Geo secrets for Cloud Native Hybrid environments
  block:
    - name: Copy Secrets - Configure kubeconfig credentials for Geo primary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ geo_primary_site_prefix }}"
        geo_site_gcp_project: "{{ geo_primary_site_gcp_project }}"
        geo_site_gcp_zone: "{{ geo_primary_site_gcp_zone }}"
        geo_site_aws_region: "{{ geo_primary_site_aws_region }}"

    - name: Copy Secrets - Get secrets from Geo primary site
      become: false
      delegate_to: localhost
      run_once: true
      kubernetes.core.k8s:
        kind: Secret
        namespace: "{{ gitlab_charts_release_namespace }}"
        name: "{{ item }}"
      loop:
        - gitlab-gitlab-shell-host-keys
        - gitlab-registry-secret
      register: primary_site_secrets
  when: primary_cloud_native_hybrid_geo

- name: Create Geo secrets for Cloud Native Hybrid environments
  block:
    - name: Copy Secrets - Configure kubeconfig credentials for Geo secondary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ geo_secondary_site_prefix }}"
        geo_site_gcp_project: "{{ geo_secondary_site_gcp_project }}"
        geo_site_gcp_zone: "{{ geo_secondary_site_gcp_zone }}"
        geo_site_aws_region: "{{ geo_secondary_site_aws_region }}"

    - name: Copy Secrets - Configure GitLab Geo secrets for Cloud Native Hybrid environments
      become: false
      delegate_to: localhost
      run_once: true
      k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "geo"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            postgresql-password: "{{ postgres_password }}"
            geo-postgresql-password: "{{ postgres_password }}"

    - name: Copy Secrets - Apply Primary site secrets to Secondary site
      become: false
      delegate_to: localhost
      run_once: true
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "{{ item.result.metadata.name }}"
            namespace: "{{ gitlab_charts_release_namespace }}"
          data: "{{ item.result.data }}"
      loop: "{{ primary_site_secrets.results | list }}"
      no_log: true
      when: primary_site_secrets
  when: secondary_cloud_native_hybrid_geo

- name: Copy Secrets - Remove temp folder
  file:
    path: "{{ geo_temp_folder.path }}"
    state: absent
  delegate_to: localhost
  become: false
  run_once: true
  tags: always
  when:
    - ('gitlab_rails_primary' in group_names)
    - (geo_secondary_site_group_name in group_names)
